# car-portal

./: .gitignore  README.md  docker-compose.yml
car-analitycs-service/: pom.xml
car-analitycs-service/src/main/java/com/analitycs/: CarAnalitycsServiceApplication.java
car-analitycs-service/src/main/java/com/analitycs/config/: KafkaConsumerConfigs.java
car-analitycs-service/src/main/java/com/analitycs/repository/: BrandAnalyticsRepository.java  (+2 more)
car-analitycs-service/src/main/resources/: application.yml
car-analitycs-service/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_SEQUENCES.sql
car-analitycs-service/src/test/java/com/analitycs/: CarAnalitycsServiceApplicationTests.java
car-api/: pom.xml
car-api-commons/: .factorypath  .project  pom.xml
car-api-commons/src/main/java/commons/data/dto/: CarPostCreationDTO.java  CarPostDTO.java  OwnerPostDTO.java
car-api-commons/src/main/java/commons/data/entity/: TypeOwner.java
car-api-commons/src/main/java/commons/util/: Constantes.java
car-api/src/main/resources/: application.yml
car-store-service/: pom.xml
car-store-service/src/main/resources/: application.yml
car-store-service/src/main/resources/db/migration/: V1__CREATE_TABLE_OWNER_POST.sql  V2__CREATE_TABLE_CAR_POST.sql  V3__CREATE_SEQUENCES.sql
pgadmin-data/: pgadmin4.db
pgadmin-data/sessions/: 856a4269-b737-44b1-beb5-e8e3caa2e149
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
(+55 files in other folders)
